Environment$Tank$State@89f0da50: move=-0.38589 rotateRight=-0.5772429 stop=-0.19 rotateLeft=-0.37819502 fire=-0.38589
Environment$Tank$State@89f0da31: move=1.5880377 rotateRight=3.3270164 stop=3.4227228 rotateLeft=3.4227228 fire=9.850625
Environment$Tank$State@89f0da12: move=-1.4992038 rotateRight=-1.3491112 stop=-1.4448837 rotateLeft=-1.4254026 fire=-49.6243
Environment$Tank$State@883c0534: move=3.9380476 rotateRight=3.488405 stop=4.3902726 rotateLeft=5.744925 fire=7.2493834
Environment$Tank$State@883c0914: move=120.18951 rotateRight=116.15056 stop=116.39312 rotateLeft=115.51003 fire=114.03466
Environment$Tank$State@883c08f5: move=14.74998 rotateRight=15.935851 stop=12.305706 rotateLeft=14.244195 fire=11.539961
Environment$Tank$State@883c0cb6: move=0.0 rotateRight=0.0 stop=0.0 rotateLeft=0.0 fire=0.0
Environment$Tank$State@883c1096: move=7.3483114 rotateRight=19.421528 stop=10.916092 rotateLeft=5.3194194 fire=4.1320515
Environment$Tank$State@883c1077: move=0.30172813 rotateRight=0.20943615 stop=0.9724065 rotateLeft=1.5680745 fire=0.9730246
Environment$Tank$State@883c0932: move=28.90369 rotateRight=35.29524 stop=32.846684 rotateLeft=33.779057 fire=29.424864
Environment$Tank$State@86873056: move=5.9958024 rotateRight=0.0 stop=2.098505 rotateLeft=1.3861305 fire=1.6329353
Environment$Tank$State@89e2c2b0: move=0.0 rotateRight=0.7125 stop=0.285 rotateLeft=1.01625 fire=5.0
Environment$Tank$State@86873075: move=176.17157 rotateRight=175.29556 stop=177.1895 rotateLeft=176.89482 fire=176.4614
Environment$Tank$State@89e2c291: move=12.172213 rotateRight=6.6656737 stop=11.157374 rotateLeft=10.793966 fire=12.504833
Environment$Tank$State@86873094: move=159.66795 rotateRight=141.69211 stop=161.2875 rotateLeft=160.96184 fire=161.51086
Environment$Tank$State@86872cd3: move=104.83503 rotateRight=104.71858 stop=104.28174 rotateLeft=104.38138 fire=108.9351
Environment$Tank$State@86873093: move=79.27321 rotateRight=70.67585 stop=72.489944 rotateLeft=75.651535 fire=69.711655
Environment$Tank$State@86872911: move=36.463554 rotateRight=118.55238 stop=117.46791 rotateLeft=113.60565 fire=118.931526
Environment$Tank$State@882dedb3: move=30.13283 rotateRight=26.885418 stop=28.870731 rotateLeft=30.33671 fire=29.91397
Environment$Tank$State@868737d8: move=6.029699 rotateRight=5.9037123 stop=5.137274 rotateLeft=5.861242 fire=0.0
Environment$Tank$State@89f0da6f: move=-1.2987531 rotateRight=-1.3503721 stop=-1.2431012 rotateLeft=-1.481104 fire=-1.5593705
